{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSContext": "Data Source=DESKTOP-4MAICM2\\MSSQLSERVER_2019;Initial Catalog=asp.netCore_cms;Integrated Security=True"
  }
}
